:root {
    --clr-primary-300: hsl(146, 81%, 75%);
    --clr-primary-400: hsl(146, 81%, 55%);

    --clr-secondary-400: hsl(245, 72%, 59%);

    --clr-neutral-100: hsl(0, 0%, 99%);
    --clr-neutral-200: hsl(0, 0%, 96%);
    --clr-neutral-300: hsl(0, 0%, 88%);
    --clr-neutral-400: hsl(0, 0%, 50%);
    --clr-neutral-500: hsl(216, 15%, 40%);
    --clr-neutral-600: hsl(216, 43%, 17%);
    --clr-neutral-700: hsl(216, 43%, 11%);
    --clr-neutral-900: hsl(222, 43%, 9%);

    --ff: 'Poppins', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;

    --fs-300: 0.75rem;
    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 1.75rem;
    --fs-700: 2.625rem;
    --fs-800: 3.5rem;

    --fs-primary-heading: var(--fs-600);
    --fs-secondary-heading: var(--fs-500);
    --fs-body: var(--fs-300);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-400);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

@media (min-width: 768px) {
    :root {
        --fs-primary-heading: var(--fs-600);
        --fs-secondary-heading: var(--fs-500);
        --fs-body: var(--fs-400);
    }
}

@media (min-width: 992px) {
    :root {
        --fs-primary-heading: var(--fs-700);
        --fs-secondary-heading: var(--fs-600);
        --fs-body: var(--fs-400);
    }
}

@media (min-width: 1920px) {
    :root {
        --fs-primary-heading: var(--fs-800);
        --fs-secondary-heading: var(--fs-700);
    }
}

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

html {
    scroll-behavior: smooth;
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff);
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

/* Scroll up */

#progress {
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--clr-neutral-100);
    position: fixed;
    bottom: 8.1%;
    right: 3.2%;
    width: 60px;
    aspect-ratio: 1 / 1;
    border: 1px solid var(--clr-neutral-300);
    border-radius: 100vw;
    z-index: 10;
    transition: all 400ms;
}

#progress:hover,
#progress:focus-visible {
    transform: scale(1.2);
}

#progress-value {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fcfcfc25;
    height: calc(100% - 6px);
    width: calc(100% - 6px);
    border-radius: 100vw;
    font-size: 24px;
}

#progress-value i {
    display: flex;
    color: var(--clr-primary-400);
    transition: all 400ms;
}

#progress:hover #progress-value i,
#progress:focus-visible #progress-value i {
    transform: translateY(-6px);
}

@media (max-width: 1200px) {
    #progress:hover,
    #progress:focus-visible {
        transform: scale(1);
    }

    #progress:hover #progress-value i,
    #progress:focus-visible #progress-value i {
        transform: translateY(0);
    }
}

/* Button */

.button-container {
    display: flex;
    margin-top: auto;
    gap: var(--size-700);
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    isolation: isolate;
    overflow: hidden;

    width: min(180px, 220px);
    font-size: var(--fs-button);
    text-decoration: none;
    border: none;
    border-radius: var(--size-300);
    padding: 1.4rem 0;
    line-height: 1;
    color: var(--clr-neutral-900);
    background-color: var(--clr-primary-400);
    transition: all 400ms;
}

@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
        gap: var(--size-400);
        width: 100%;
        align-items: center;
    }

    .button {
        width: max(180px, 100%);
    }

}

@media (min-width: 1200px) {
    .button {
        cursor: pointer;
    }
}

.button::before,
.button::after {
    content: '';

    position: absolute;
    inset: 0;
    background-color: var(--clr-neutral-100);
    transform: scale(0);
    border-radius: 100vw;
}

.button::before {
    z-index: -2;
    opacity: 0.5;

    transition: all 400ms ease-out;
}

.button::after {
    z-index: -1;

    transition: all 800ms ease-out;
}

.button[data-type="inverted"] {
    color: var(--clr-neutral-100);
    background-color: transparent;
    outline: 1px solid var(--clr-neutral-100);
    outline-offset: -1px;
}

.button i {
    overflow: hidden;
    opacity: 0;
    width: 0;
    transition: 400ms ease-in-out;
    color: var(--clr-neutral-900);
}

.button:hover i {
    overflow: visible;
    opacity: 1;
    width: 16px;
    margin-left: 8px;
}

.button:hover::before,
.button:focus-visible::before,
.button:hover::after,
.button:focus-visible::after {
    transform: scale(1.2);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
    color: var(--clr-neutral-900);
}

/* Navigation */

.menu {
    border: none;
    background: transparent;
    z-index: 100;
}

.menu .top {
    transform: translateY(-18px);
}

.menu .bottom {
    transform: translateY(18px);
}

.menu .line {
    transition:
        transform 400ms,
        rotate 400ms,
        stroke 400ms
        ;
    transform-origin: center;
}

.menu[aria-expanded="true"] .line {
    transition:
        transform 400ms,
        rotate 400ms,
        stroke 400ms
        ;
    transform-origin: center;
}

.menu[aria-expanded="true"] :is(.top, .bottom) {
    transform: translateY(0);
}

.menu[aria-expanded="true"] .top {
    rotate: 40deg;
}

.menu[aria-expanded="true"] .bottom {
    rotate: -40deg;

}

.header {
    position: fixed;
    top: 0;
    inset-inline: 0;
    border-bottom: 1px solid var(--clr-neutral-600);

    display: flex;
    height: 10vh;
    align-items: center;
    z-index: 999;
}

.logo {
    text-decoration: none;
    color: var(--clr-neutral-100);
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
}

.nav-wrapper .logo img {
    width: 150px;
}

@media (max-width: 1200px) {
    .nav-wrapper .logo img {
        width: 100px;
    }
}

.hamburger-button {
    display: none;
}

.nav-list {
    display: flex;
    line-height: 1;
    gap: clamp(var(--size-400), 5vw, var(--size-800));
    font-size: var(--fs-nav);
    font-weight: var(--fw-regular);
}

.nav-list a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-neutral-100);
}

.nav-list a:hover,
.nav-list a:focus-visible {
    color: var(--clr-primary-400);
}

.contact-container-header {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: var(--size-900);
    color: var(--clr-neutral-900);
    text-transform: uppercase;

    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sm-container {
    display: flex;
    gap: var(--size-400);
    margin-top: var(--size-400);
}

.sm-container a {
    text-decoration: none;

    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: var(--fs-300);
    text-align: center;
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
    border-radius: 100vw;
}

.sm-container i:hover,
.sm-container i:focus-visible {
    color: var(--clr-primary-400);
}

@media (max-width: 1200px) {
    .header {
        inset-inline: 0;
        top: 0;
        background-color: var(--clr-neutral-900);
        border-radius: 0;
    }


    .hamburger-button {
        display: block;
        justify-self: end;
    }

    .nav-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .navigation {
        opacity: 0;
        user-select: none;
        pointer-events: none;

        position: fixed;
        inset: 0;
        background-color: var(--clr-neutral-100);

        transition: all 400ms;
    }

    .nav-list {
        display: grid;
        gap: var(--size-600);
        text-align: center;
        justify-content: space-between;

        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nav-list a {
        color: var(--clr-neutral-900);
    }

    .navigation[data-visible] {
        opacity: 1;
        user-select: auto;
        pointer-events: auto;
    }

    .contact-container-header {
        display: flex;
    }
}

/* Home */

.home {
    height: 90vh;
    height: 90svh;
    margin-top: 10vh;

    display: flex;
    align-items: center;
}

.home .container {
    display: flex;
    flex-direction: column;
    gap: var(--size-500);
}

.home p:first-child {
    width: fit-content;
    text-transform: uppercase;
    padding: var(--size-300) var(--size-600);
}

.home p:nth-child(3) {
    max-width: 78ch;
    margin-bottom: var(--size-900);
}

/* Projects */

.projects-container {
    position: relative;

    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: visible !important;
}

@media (min-width: 1200px) {
    .projects-container {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }
}

.projects-section-title {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;

    margin-bottom: var(--size-900);
}

@media (min-width: 1200px) {
    .projects-section-title {
        align-self: self-start;

        margin-bottom: 0;
    }
}

.projects-title {
    margin-top: var(--size-400);
    min-width: 14ch;
}

.projects-subtitle {
    text-transform: uppercase;
    line-height: 1.2;
}

.all-projects-button-container {
    margin-top: var(--size-900);
    margin-bottom: var(--size-600);
    justify-content: center;
    order: 3;
}

@media (min-width: 1200px) {
    .all-projects-button-container {
        margin-bottom: 0;
        order: 0;
        position: absolute;
        bottom: var(--size-900);
    } 
}

.all-projects-button {
    background-color: var(--clr-neutral-900);
}

.all-projects-button:hover {
    color: var(--clr-neutral-900);
}

.wrapper {
    position: relative;
}

.wrapper i {
    cursor: pointer;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    background-color: var(--clr-neutral-200);
    border: 1px solid var(--clr-neutral-300);
    border-radius: var(--size-200);
    box-shadow: 0px 10px 10px #00000015;
    z-index: 10;
}

.wrapper i:first-child {
    left: -23px;
    display: none;
}

.wrapper i:last-child {
    right: -23px;
}

.wrapper .carousel {
    display: flex;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    border-radius: var(--size-600);
}

.carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel .dragging img {
    pointer-events: none;
}

.carousel img {
    width: 100%;
    object-fit: cover;
}

.carousel img:first-child {
    margin-left: 0;
}

@media (min-width: 600px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media (min-width: 1200px) {
    .carousel img {
        width: calc(100% / 3);
    }
}

.carousel img:hover {
    opacity: 0.5;
}

/* Services */

.services-container {
    height: 100%;
    overflow: visible !important;
}

.services-section-title {
    text-align: center;
    margin-bottom: var(--size-900);
}

.services-card-continer {
    --gap: var(--size-900);

    padding-top: var(--size-900);

    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .services-card-continer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .services-card-continer {
        --gap: var(--size-600);

        gap: var(--gap);
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: var(--size-400);
    align-items: center;

    padding: 0 var(--size-600) var(--size-600);
    border-radius: var(--size-600);

    transition: all 400ms;
}

.service-card:hover {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-900);

    transform: scale(1.05);
}

@media (min-width: 768px) {
    .service-card {
        text-align: left;

        align-items: start;

        padding: 0 var(--size-700) var(--size-700);
    }

    .service-card:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 1200px) {
    .service-card {
        cursor: pointer;
        padding: 0 var(--size-800) var(--size-800);
    }

    .service-card:last-child {
        grid-column: auto;
    }
}

.service-card i {
    width: 100px;
    height: 100px;
    font-size: 40px;
    line-height: 100px;
    text-align: center;

    margin-top: -50px;
    border-radius: 100vw;
}

.service-card  h2 {
    margin-block: var(--size-400);
    height: fit-content;
}

.service-card p {
    transition: all 400ms;
}

.service-card:hover p {
    transition: all 400ms;
    color: var(--clr-neutral-900);
}

.service-card a {
    width: fit-content;
    margin-top: auto;
    padding-top: var(--size-600);
    text-decoration: none;

    transition: all 400ms;
}

.service-card a:hover {
    transform: translateY(-0.5rem);
}

.service-card:hover a {
    color: var(--clr-neutral-900);
}

/* CTA */

.cta-button {
    width: min(180px, 220px);
}

@media (min-width: 1200px) {
    .cta-title {
        align-self: center;
        justify-self: start;
        text-align: left;
    }
    
    .cta-button-container {
        align-self: center;
        justify-self: end;
    }
}

/* About */

.about {
    min-height: 100dvh;
}

.about-section-title {
    text-align: center;
}

.information-container {
    margin-top: var(--size-900);
    display: grid;
    gap: var(--size-500);
    grid-template-columns: 1fr;
}

@media (min-width: 1200px) {
    .information-container {
        grid-template-columns: 1fr 1fr;
        gap: var(--size-900);
    }
}

.image-of-me {
    border: 1px solid var(--clr-primary-400);
    border-radius: 100vw;
    width: 80%;
    max-width: fit-content;
    max-height: 50vh;
    aspect-ratio: 1 / 1;
    justify-self: center;
    align-self: center;
    overflow: hidden;
}

.image-of-me img {
    height: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: var(--size-900);
}

.details .top {
    display: grid;
    gap: var(--size-400);
}

.about-cards-container {
    display: grid;
    gap: var(--size-600);
    grid-template-columns: 1fr;
    text-align: center;
}

@media (min-width: 768px) {
    .about-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.about-card {
    padding: var(--size-600);
    border: 1px solid var(--clr-neutral-600);
    border-radius: var(--size-600);

    cursor: auto;
    transition: all 400ms;
}

@media (min-width: 1200px) {
    .about-card {
        cursor: pointer;
    }
}

.about-card:hover {
    border: 1px solid var(--clr-primary-400);
}

.about-card p:nth-child(2){
    margin-top: var(--size-200);
}

.about-card p:last-child {
    margin-top: var(--size-400);
}

.about-card i {
    font-size: 36px;
    color: var(--clr-primary-400);
}

.description {
    margin-block: var(--size-900);
}

/* Footer */

.fotter-sm-container {
    margin: 0;
}

@media (min-width: 1200px) {
    .copyright {
        justify-self: start;
    }

    .fotter-sm-container {
        justify-self: end;
    }
}

/* Utility classes */

.container {
    --max-width: 80%;
    --padding: 1rem;

    width: min(var(--max-width), (100% - var(--padding) * 2));
    margin-inline: auto;
    overflow: hidden;
}

.even-columns {
    display: grid;
    gap: 1rem;
    text-align: center;
    align-content: center;
    justify-items: center;
}

@media (min-width: 1200px) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.text-align-center {
    text-align: center;
}

.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-secondary-400 {
    color: var(--clr-secondary-400);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.text-neutral-400 {
    color: var(--clr-neutral-400);
}

.text-neutral-500 {
    color: var(--clr-neutral-500);
}

.text-neutral-600 {
    color: var(--clr-neutral-600);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-secondary-400 {
    background-color: var(--clr-secondary-400);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}

.bg-neutral-200 {
    background-color: var(--clr-neutral-200);
}

.bg-neutral-600 {
    background-color: var(--clr-neutral-600);
}

.bg-neutral-700 {
    background-color: var(--clr-neutral-700);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-medium {
    font-weight: var(--fw-medium);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.5;
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 1.2;
}

.fs-300 {font-size: var(--fs-300);}
.fs-400 {font-size: var(--fs-400);}
.fs-500 {font-size: var(--fs-500);}
.fs-600 {font-size: var(--fs-600);}
.fs-700 {font-size: var(--fs-700);}

.padding-block {
    padding-block: var(--size-800);
}

@media (min-width: 1200px) {
    .padding-block {
        padding-block: var(--size-900);
    }
}

/* Projects page */



/* Request page */

.request{
    margin-top: 10vh;
}

.request-container {
    overflow: visible !important;
}

.title {
    --title-margin: var(--size-900);

    position: relative;
    margin-bottom: var(--title-margin);
}

.title:not(:first-child) {
    margin-block: var(--size-900);
}

.title::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -16px;
    width: 100%;
    height: 1px;
    background-color: var(--clr-neutral-900);
    opacity: 0.3;
}

.fields {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: var(--size-600);
}

.input-field {
    display: flex;
    flex-direction: column;
}

.input-field input,
.input-field select {
    outline: none;
    border: 1px solid var(--clr-neutral-300);
    margin-block: var(--size-400);

    height: 60px;
    width: 100%;
    border-radius: 8px;
    padding-inline: var(--size-500);
}

.input-field textarea {
    outline: none;
    border: 1px solid var(--clr-neutral-300);
    margin-block: var(--size-400);

    border-radius: 8px;
    width: 100%;
    padding-inline: var(--size-500);
}

.input-field input:focus,
.input-field select:focus,
.input-field textarea:focus {
    border: 1px solid var(--clr-neutral-400);
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.05);
}

.input-field input::placeholder {
    color: var(--clr-neutral-400);
}

.textarea {
    resize: none;
    grid-column: auto;

    padding-block: var(--size-400);
}

@media (min-width: 600px) {
    .request-container {
        padding: var(--size-700) var(--size-900);
    }
}

@media (min-width: 1200px) {
    .fields {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--size-700) var(--size-900);
    }

    .textarea {
        grid-column: span 3;
    }
}

/* Dropdown */

/*the container must be positioned relative:*/
.custom-select {
    position: relative;
}

.custom-select select {
    display: none; /*hide original SELECT element:*/
}

.select-selected {
    background-color: transparent;
    outline: none;
    border: 1px solid var(--clr-neutral-300);
    margin-block: var(--size-400);
    border-radius: 8px;
    padding-inline: var(--size-500);
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 46%;
    right: var(--size-500);
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: var(--clr-neutral-900) transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent var(--clr-primary-400) transparent;
    top: 34%;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    display: flex;
    align-items: center;

    padding-inline: var(--size-500);
    color: var(--clr-neutral-900);
    height: 60px;
    max-height: 60px;
    border-bottom: 1px solid var(--clr-neutral-300);
    cursor: pointer;
    user-select: none;
}

/*style items (options):*/
.select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--clr-neutral-100);
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.05);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(49, 233, 129, 0.1);
}

/* Date */

#projectFoundationDate {
    cursor: text;
}

/* Required design */

.designs-container {
    height: 100%;
    overflow: visible !important;
}

.designs-section-title {
    text-align: center;
    margin-bottom: var(--size-900);
}

.designs-card-continer {
    --gap: var(--size-900);

    padding-top: var(--size-900);

    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;
}

@media (min-width: 1200px) {
    .designs-card-continer {
        --gap: var(--size-600);

        gap: var(--gap);
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.design-card {
    display: flex;
    flex-direction: column;
    gap: var(--size-400);
    align-items: center;

    padding: 0 var(--size-600) var(--size-600);
    border-radius: var(--size-600);

    transition: all 400ms;
}

@media (hover: hover) {
    .design-card:hover {
        background-color: var(--clr-primary-400);
        color: var(--clr-neutral-900);
    }
}

@media (min-width: 768px) {
    .design-card {
        text-align: left;

        align-items: start;

        padding: 0 var(--size-700) var(--size-700);
    }
}

@media (min-width: 1200px) {
    .design-card {
        cursor: pointer;
        padding: 0 var(--size-800) var(--size-800);
    }

    .design-card:last-child {
        grid-column: auto;
    }
}

.design-card i {
    width: 100px;
    height: 100px;
    font-size: 40px;
    line-height: 100px;
    text-align: center;

    margin-top: -50px;
    border-radius: 100vw;
}

.design-card  h2 {
    margin-block: var(--size-400);
    height: fit-content;
}

.design-card p {
    transition: all 400ms;
}

@media (hover: hover) {
    .design-card:hover p {
        transition: all 400ms;
        color: var(--clr-neutral-900);
    }
}

.design-card a {
    width: fit-content;
    margin-top: auto;
    padding-top: var(--size-600);
    text-decoration: none;

    transition: all 400ms;
}

@media (hover: hover) {
    .design-card a:hover {
        transform: translateY(-0.5rem);
    }
    
    .design-card:hover a {
        color: var(--clr-neutral-900);
    }   
}

#check1,
#check2,
#check3 {
    display: none;
}

#check1:checked + .design-card,
#check2:checked + .design-card,
#check3:checked + .design-card {
    background-color: var(--clr-primary-400);
}

#check1:checked + .design-card p,
#check2:checked + .design-card p,
#check3:checked + .design-card p {
    color: var(--clr-neutral-900);
}

/* Logo type */

.logos-container {
    height: 100%;
    overflow: visible !important;
}

.logos-section-title {
    text-align: center;
    margin-bottom: var(--size-900);
}

.logos-card-continer {
    --gap: var(--size-900);

    padding-top: var(--size-900);

    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;
}

@media (min-width: 1200px) {
    .logos-card-continer {
        --gap: var(--size-600);

        gap: var(--gap);
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.logo-card {
    display: flex;
    flex-direction: column;
    gap: var(--size-400);
    align-items: center;

    padding: 0 var(--size-600) var(--size-600);
    border-radius: var(--size-600);

    transition: all 400ms;
}

@media (hover: hover) {
    .logo-card:hover {
        background-color: var(--clr-primary-400);
        color: var(--clr-neutral-900);
    }   
}

@media (min-width: 768px) {
    .logo-card {
        text-align: left;

        align-items: start;

        padding: 0 var(--size-700) var(--size-700);
    }
}

@media (min-width: 1200px) {
    .logo-card {
        cursor: pointer;
        padding: 0 var(--size-800) var(--size-800);
    }

    .logo-card:last-child {
        grid-column: auto;
    }
}

.logo-card i {
    width: 100px;
    height: 100px;
    font-size: 40px;
    line-height: 100px;
    text-align: center;

    margin-top: -50px;
    border-radius: 100vw;
}

.logo-card  h2 {
    margin-block: var(--size-400);
    height: fit-content;
}

.logo-card p {
    transition: all 400ms;
}

.logo-card:hover p {
    transition: all 400ms;
    color: var(--clr-neutral-900);
}

.logo-card a {
    width: fit-content;
    margin-top: auto;
    padding-top: var(--size-600);
    text-decoration: none;

    transition: all 400ms;
}

.logo-card a:hover {
    transform: translateY(-0.5rem);
}

.logo-card:hover a {
    color: var(--clr-neutral-900);
}

#radio1,
#radio2,
#radio3 {
    display: none;
}

#radio1:checked + .logo-card,
#radio2:checked + .logo-card,
#radio3:checked + .logo-card {
    background-color: var(--clr-primary-400);
}

#radio1:checked + .logo-card p,
#radio2:checked + .logo-card p,
#radio3:checked + .logo-card p {
    color: var(--clr-neutral-900);
}

/* Logo properties */

.logo-properties-container {
    display: grid;
    gap: var(--size-900);
}

.logo-properties-subcontainer {
    display: grid;
    gap: var(--size-600);
    grid-template-columns: 1fr 3fr 1fr;
}

.logo-properties-subcontainer p:last-child {
    justify-self: end;
}

input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    background-color: var(--clr-neutral-300);
    border-radius: 100vw;
    height: 10px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 100vw;
    background: var(--clr-primary-400);
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    appearance: none;
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 100vw;
    background: var(--clr-primary-400);
    cursor: pointer;
}

  input[type=range]::-ms-thumb {
    appearance: none;
    -webkit-appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 100vw;
    background: var(--clr-primary-400);
    cursor: pointer;
}
  
input[type=range]:focus {
    outline: none;
}

/* General questions */

.general-questions-fields {
    display: grid;
    gap: var(--size-700);
}

/* Popup */

.overly {
    position: fixed;
    inset: 0;
    
    display: none;
    background-color: rgba(0, 0, 0, 0.3);

    z-index: 1000;
}

.popup {
    background-color: var(--clr-neutral-100);
    border-radius: var(--size-400);
    box-shadow: 0px 10px 20px #00000010;
    padding: 0 var(--size-600) var(--size-700);
    text-align: center;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;
    width: 80%;
    gap: var(--size-400);
    justify-items: center;

    z-index: 1001;
}

@media (min-width: 1200px) {
    .popup {
        width: 600px;
    }
}

.popup img {
    width: 100px;
    margin-top: -50px;
}

.popup .button-container {
    margin-top: var(--size-700);
}

.popup .button {
    border: 1px solid #00000000;

    transition: all 400ms;
}

.popup .button:hover {
    border: 1px solid var(--clr-neutral-300);
}

/* Submit button */

.form-button-container {
    margin-top: var(--size-900);
    display: flex;
    align-items: center;
}

.form-button-container span {
    display: none;
}